test;Carro;3232;14:12
test;Carro;3232;14:12
test;Carro;2323;14:29
test;Carro;2323;14:29
test;Carro;323;14:35
test;Carro;3232;14:36
3232;Carro;3232;14:37
test;Carro;323;14:38
test;Carro;323;14:38
test;Carro;3232;14:39
test;Carro;323;14:39
test;Carro;2323;16:13
Horacio;Carro;HIH-5081;16:14
TEST;Carro;3232;16:16
test;Carro;232;16:21
tst;Carro;323;16:22
test;Carro;3232;16:25
tst;Carro;323;16:25
tst;Carro;3232;16:26
tst;Carro;323;16:26
tst;Carro;323;16:27
tst;Carro;323;16:27
test;Carro;323;14:37
Vinicisiu;Carro;h3o2;14:37
test;Carro;3232;14:40
test;Carro;3232;15:22
Vinicius;Moto;HIH-5081;15:23
Horácio;Carro;HIO-8292;15:23
Diogo;Carro;2323;16:58
diogo;Carro;21;17:14
diogo;Carro;12;20:57
diogo;Carro;12;21:02
diogo;Carro;12;21:03
diogo;Carro;1;21:47
diogo;Carro;1;22:17
diogo;Carro;1;22:55
diogo;Carro;1;22:56
as;Carro;as;23:06
sas;Carro;asa;23:06
asa;Carro;sasa;23:07
aaa;Carro;Aa;23:12
A;Carro;ASAS;23:16
aA;Carro;asa;23:16
test;Carro;323;00:27
test;Moto;3232;00:28
test;Carro;323;00:33
tst;Carro;323;21:20
test;Carro;323;21:24
vinicim;Moto;HIH-5081;21:25
test;Carro;HIH-5081;22:25
test;Carro;3232;22:25
test;Carro;3232;22:28
test;Carro;3232;22:33
viniciusho;Moto;HIP-2020;22:33
test;Carro;3232;22:47
test;Carro;3232;22:49
test;Carro;3232;22:51
test;Carro;3232;23:12
test;Carro;3232;23:13
test;Carro;3232;23:14
trst;Carro;3232;23:16
Vinícius;Carro;HIH-5081;10:16
test;Carro;3232;14:17
Vinícius;Carro;ABC-0000;14:17
Vinícius;Carro;ABC-0000;14:18
